### ISSUE TITLE
csg_stat fails with 4 threads when using data topology

### ISSUE THREAD

**Issue by junghans** [votca/csg#291]
During testing for the 1.5 release I found:
```
$ csg_stat --nt 4 --options settings.xml --trj traj.dump --top spce.data
...
Reading frame, timestep 900
Reading frame, timestep 1000
Killed
```
Input files:

- [traj.dump](https://github.com/votca/csg/files/2708990/traj.dump.txt)
- [spce.data](https://github.com/votca/csg/files/2708991/spce.data.txt)
- [settings.xml](https://github.com/votca/csg/files/2708993/settings.xml.txt)

Strangely enough it works with 1,2 threads, but fails with 3,4, 5 and more.

**Comment by JoshuaSBrown** [comment]
Great.

**Comment by junghans** [comment]
Oh and it only happens for dump reader and not gromacs reader, so my guess it is not in the thread class.

**Comment by JoshuaSBrown** [comment]
Running with valgrind:
valgrind csg_stat --nt 1 --options settings.xml --trj traj.dump --top spce.data 
==8072== Memcheck, a memory error detector
==8072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8072== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8072== Command: csg_stat --nt 1 --options settings.xml --trj traj.dump --top spce.data
==8072== 
begin to calculate distribution functions
# of bonded interactions: 0
# of non-bonded interactions: 1

WARNING: The votca lammps data reader is only able to read lammps files formatted in the following styles:
angle
atom
bond
full
molecule

These styles use the following formats in the atom block:
atom-ID molecule-ID atom-type charge x y z
atom-ID molecule-ID atom-type charge x y z nx ny nz
atom-ID molecule-ID atom-type x y z
atom-ID molecule-ID atom-type x y z nx ny nz
atom-ID atom-type x y z
atom-ID atom-type x y z nx ny nz

I have 2180 beads in 2180 molecules
Reading frame, timestep 500
==8072== Thread 5:
==8072== Conditional jump or move depends on uninitialised value(s)
==8072==    at 0x51A4087: votca::tools::HistogramNew::Clear() (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x13051E: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x131956: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x4E8F461: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x4E8F4A9: votca::csg::CsgApplication::Worker::Run() (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x51D3149: votca::tools::runwrapper(void*) (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x79F36DA: start_thread (pthread_create.c:463)
==8072==    by 0x60CC88E: clone (clone.S:95)
==8072== 
==8072== Conditional jump or move depends on uninitialised value(s)
==8072==    at 0x51A410F: votca::tools::HistogramNew::Clear() (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x13051E: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x131956: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x4E8F461: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x4E8F4A9: votca::csg::CsgApplication::Worker::Run() (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x51D3149: votca::tools::runwrapper(void*) (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x79F36DA: start_thread (pthread_create.c:463)
==8072==    by 0x60CC88E: clone (clone.S:95)
==8072== 
==8072== Conditional jump or move depends on uninitialised value(s)
==8072==    at 0x51A419D: votca::tools::HistogramNew::Clear() (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x13051E: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x131956: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x4E8F461: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x4E8F4A9: votca::csg::CsgApplication::Worker::Run() (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x51D3149: votca::tools::runwrapper(void*) (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x79F36DA: start_thread (pthread_create.c:463)
==8072==    by 0x60CC88E: clone (clone.S:95)
==8072== 
==8072== Conditional jump or move depends on uninitialised value(s)
==8072==    at 0x51A4231: votca::tools::HistogramNew::Clear() (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x13051E: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x131956: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072==    by 0x4E8F461: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x4E8F4A9: votca::csg::CsgApplication::Worker::Run() (in /usr/local/lib/libvotca_csg.so.5)
==8072==    by 0x51D3149: votca::tools::runwrapper(void*) (in /usr/local/lib/libvotca_tools.so.5)
==8072==    by 0x79F36DA: start_thread (pthread_create.c:463)
==8072==    by 0x60CC88E: clone (clone.S:95)
==8072== 
Reading frame, timestep 600
Reading frame, timestep 700
Reading frame, timestep 800
Reading frame, timestep 900
Reading frame, timestep 1000

**Comment by JoshuaSBrown** [comment]
The problem seems to be originating in csg_imc when calling fork worker. The _current_hists vector<histogramnew> is not being correctly initialized by the ForkWorker function.

**Comment by JoshuaSBrown** [comment]
It looks like histogramnew is not ever being initialized. The IMC  Worker class vector<histogramnew> is exposed to the user allowing the to call clear without any memory management. The vector resize function is called to create the histograms too which is not allocating memory on the heap.

**Comment by junghans** [comment]
Maybe that triggers #294 as well?

**Comment by JoshuaSBrown** [comment]
A second problem was found in tools, _nbins was being used without being initialized. This is a property in the Histogramnew, I have set a default value of 100 for the number of bins now.

**Comment by JoshuaSBrown** [comment]
Memory leak found in csg topology file beadtypes are not deleted.

**Comment by JoshuaSBrown** [comment]
Now I'm getting memory errors associated with the bead list class. There is definitely some memory overflow going on somewhere. 

==21130==    at 0x4E6F4D1: votca::csg::BeadList::Generate(votca::csg::Topology&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x12FB17: votca::csg::Imc::BeginEvaluate(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==21130==    by 0x4E914E0: votca::csg::CsgApplication::Run() (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x5153B23: votca::tools::Application::Exec(int, char**) (in /usr/local/lib/libvotca_tools.so.5)
==21130==    by 0x119FD4: main (in /usr/local/bin/csg_stat)
==21130==  Address 0x1ffefff008 is on thread 1's stack
==21130==  696 bytes below stack pointer
==21130== 
==21130== Invalid read of size 1
==21130==    at 0x51D4410: votca::tools::wildcmp(char const*, char const*) (in /usr/local/lib/libvotca_tools.so.5)
==21130==    by 0x4E6F4DE: votca::csg::BeadList::Generate(votca::csg::Topology&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x12FB17: votca::csg::Imc::BeginEvaluate(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==21130==    by 0x4E914E0: votca::csg::CsgApplication::Run() (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x5153B23: votca::tools::Application::Exec(int, char**) (in /usr/local/lib/libvotca_tools.so.5)
==21130==    by 0x119FD4: main (in /usr/local/bin/csg_stat)
==21130==  Address 0x3165707974 is not stack'd, malloc'd or (recently) free'd
==21130== 
==21130== 
==21130== Process terminating with default action of signal 11 (SIGSEGV)
==21130==  Access not within mapped region at address 0x3165707974
==21130==    at 0x51D4410: votca::tools::wildcmp(char const*, char const*) (in /usr/local/lib/libvotca_tools.so.5)
==21130==    by 0x4E6F4DE: votca::csg::BeadList::Generate(votca::csg::Topology&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x12FB17: votca::csg::Imc::BeginEvaluate(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==21130==    by 0x4E914E0: votca::csg::CsgApplication::Run() (in /usr/local/lib/libvotca_csg.so.5)
==21130==    by 0x5153B23: votca::tools::Application::Exec(int, char**) (in /usr/local/lib/libvotca_tools.so.5)
==21130==    by 0x119FD4: main (in /usr/local/bin/csg_stat)
==21130==  If you believe this happened as a result of a stack
==21130==  overflow in your program's main thread (unlikely but
==21130==  possible), you can try to increase the size of the
==21130==  main thread stack using the --main-stacksize= flag.
==21130==  The main thread stack size used in this run was 8388608.

**Comment by junghans** [comment]
@JoshuaSBrown, can you make a bunch PRs to stable, so that we can test this?

**Comment by JoshuaSBrown** [comment]
You want me to separate out the different problems I've found?

**Comment by JoshuaSBrown** [comment]
I still haven't located the main problem but it is defiantly related to the other issue you posted. valgrind still complains if you use a single thread so I don't think it is related to the thread class like you said before.

**Comment by JoshuaSBrown** [comment]
@junghans @JensWehner It might also be a good idea to setup a flag for creating memory test with valgrind. They could be run using the same commands as the integration test just with valgrind prefixing them. Could be run on each of the unit tests as well.

**Comment by junghans** [comment]
Tell me how to you run valgrind? And I can make it part of the CI and filter on the warnings.

**Comment by JoshuaSBrown** [comment]
`valgrind csg_stat --nt 4 --options settings.xml --trj traj.dump --top spce.data`

I've just been using the files you provided.

**Comment by JoshuaSBrown** [comment]
Have you used valgrind before?

**Comment by junghans** [comment]
Long time ago, is a Debug build all you need? Or are there special compile flags?

**Comment by JoshuaSBrown** [comment]
I'm not sure if there are special compile flags or not. I would just add it in with the ENABLE_TESTING flag. And explicitly write the tests in cmake. Though there might be a better way.

**Comment by JensWehner** [comment]
valgrind does not need any flags, but if you compile it with debug symbols the output is better.

**Comment by JensWehner** [comment]
I think clang tidy can do something similar

**Comment by junghans** [comment]
It seems ctest has support for valgrind build in already by adding
```cmake
find_program( MEMORYCHECK_COMMAND valgrind )
set( MEMORYCHECK_COMMAND_OPTIONS "--trace-children=yes --leak-check=full" )
```
to `CMakelists.txt` and then run `ctest -D ExperimentalMemCheck` instead of `make test` (or `make test ARGS="-D ExperimentalMemCheck"` would work as well).

**Comment by JensWehner** [comment]
uih okay that is cool.

**Comment by JoshuaSBrown** [comment]
Nice.

**Comment by JoshuaSBrown** [comment]
I fixed the beadlist error this was a result of a switching the BeadType to unique_ptr, I was returning a reference to the bead type using  *(beadtype[index]) instead of *(beadtype[index]->get()) which is needed for unique pointers. 

However, I'm still dealing with the problem with Histogram.Clear() crashing which I have been unable to identify why.

**Comment by JensWehner** [comment]
good catch. What is the exact problem with the histogram crash?

Have you tried compiling with the -g option and rerun the test. That gives you the exact line number, which might help.

**Comment by JoshuaSBrown** [comment]
@JensWehner thanks I'll give it a try. Well histogramnew calls a Clear function where it resets internal eigenvectors of the two internal tables stored in it. If I comment out the resetting part it runs through to the end, but if I don't it crashes. However, I'm not convinced this is where the real problem is. I have a feeling something else is causing the problem. The multi threading component helps to complicate the problem, but even when I run on a single thread I it crashes. The error is the same as what I posted previously. 

Thread 5:
==8072== Conditional jump or move depends on uninitialised value(s)
==8072== at 0x51A4087: votca::tools::HistogramNew::Clear() (in /usr/local/lib/libvotca_tools.so.5)
==8072== by 0x13051E: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072== by 0x131956: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (in /usr/local/bin/csg_stat)
==8072== by 0x4E8F461: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (in /usr/local/lib/libvotca_csg.so.5)
==8072== by 0x4E8F4A9: votca::csg::CsgApplication::Worker::Run() (in /usr/local/lib/libvotca_csg.so.5)
==8072== by 0x51D3149: votca::tools::runwrapper(void*) (in /usr/local/lib/libvotca_tools.so.5)
==8072== by 0x79F36DA: start_thread (pthread_create.c:463)
==8072== by 0x60CC88E: clone (clone.S:95)

**Comment by JoshuaSBrown** [comment]
[Bug - memory management of vector of histogramnew](https://github.com/votca/csg/compare/bug-fix-histogram-vector?expand=1)
[Bug - memory leak of BeadType](https://github.com/votca/csg/compare/bug-beadtype-memory-leak?expand=1)
[Bug - unintialized variable in tools](https://github.com/votca/tools/compare/bug-uninitialized-nbins-in-histogramnew?expand=1)

So it is weird that fixing these memory leaks actually causes the integration tests to fail.

**Comment by JoshuaSBrown** [comment]
I'm going to have to refactor csg_stat and csg_stat_imc to find this bug, unless someone else wants to give it a try. Trying to solve the problem on a different architecture might provide better clues as to where the problem is originating from.

**Comment by JensWehner** [comment]
Concerning your second last post. I am not sure what your fixes should accomplish. Why the unique pointers? I think making stuff private is good, but why use unique pointers here they add nothing to thread safety. 

Looking at csg stat. I agree, there is soo many pointers, I do not know how to fix it.

**Comment by JoshuaSBrown** [comment]
@JensWehner You just exposed a flaw in my understanding, for some reason I thought if you allocated memory from an object or datastructure on the stack and placed it in a vector, when it goes out of scope it becomes undefined. I'll have to refactor the the two branches that make use of unique_ptrs now. Good catch.

**Comment by JensWehner** [comment]
So as I understand it. 

`std:.vector` puts basiscally an array on the heap. A dynamic structure e.g. `Eigen::VectorXd`, `Eigen::MatrixXd` does basically the same. So a `std::vector<Eigen::Matrix>` on the stack is actually of size 2 (size of array and pointer to data) 

The heap data is also just an array of `Eigen::MatrixXd`, each matrix also has roughly size 2,(size and pointer to data). 

Using `std::vector<unique_ptr>` for this case is hardly ever useful, as we add a lot of complexity for just decreasing the size of the vector by a factor of 2 or 3

**Comment by JoshuaSBrown** [comment]
Thanks for the clarity. Well that makes sense. In hindsite this means that the supposed bug I found with histogramnew is not a bug at all.

**Comment by JensWehner** [comment]
Took me a while to understand. The making it private part was definitely useful.

**Comment by JensWehner** [comment]
==9285==    by 0x51CDBE0: votca::tools::HistogramNew::Clear() (histogramnew.cc:137)
==9285==    by 0x429E68: votca::csg::Imc::Worker::DoNonbonded(votca::csg::Topology*) (csg_stat_imc.cc:266)
==9285==    by 0x42B886: votca::csg::Imc::Worker::EvalConfiguration(votca::csg::Topology*, votca::csg::Topology*) (csg_stat_imc.cc:218)
==9285==    by 0x4E98919: votca::csg::CsgApplication::ProcessData(votca::csg::CsgApplication::Worker*) (csgapplication.cc:183)
==9285==    by 0x4E98989: votca::csg::CsgApplication::Worker::Run() (csgapplication.cc:129)
==9285==    by 0x51BE669: votca::tools::runwrapper(void*) (thread.cc:29)
==9285==    by 0x7ED86B9: start_thread (pthread_create.c:333)
==9285==    by 0x600D41C: clone (clone.S:109)

**Comment by JensWehner** [comment]
Is this fixed now? @junghans

**Comment by junghans** [comment]
@JensWehner lets me test!

**Comment by junghans** [comment]
Fixed by votca/tools#90!
