### ISSUE TITLE
beadmotifalgorithms_test fails on ubuntu 16.04 +icc 19

### ISSUE THREAD

**Issue by JensWehner** [votca/csg#319]
```
*** 3 failures detected in test suite "beadmotifalgorithms_test"
wehnerj@nbwin1568:~/Programs/votca/src/csg/build$ valgrind ./src/tests/unit_test_beadmotif_algorithms 
==25554== Memcheck, a memory error detector
==25554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25554== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25554== Command: ./src/tests/unit_test_beadmotif_algorithms
==25554== 
Running 4 test cases...
Graph up to Date 0
Total Nodes 19
Graph up to Date 1
Graph up to Date 0
Total Nodes 6
Graph up to Date 0
Total Nodes 4
Graph up to Date 0
Total Nodes 5
Graph up to Date 0
Total Nodes 3
Graph up to Date 0
Total Nodes 5
Graph up to Date 1
Graph up to Date 1
Graph up to Date 0
Total Nodes 5
Graph up to Date 1
==25554== Invalid read of size 4
==25554==    at 0x57039E7: operator* (stl_list.h:150)
==25554==    by 0x57039E7: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:264)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F91B2: boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x5418DE1: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==  Address 0xf0c66e0 is 16 bytes inside a block of size 24 free'd
==25554==    at 0x4C2F1A0: operator delete(void*) (vg_replace_malloc.c:576)
==25554==    by 0x5707645: deallocate (new_allocator.h:110)
==25554==    by 0x5707645: _M_put_node (stl_list.h:396)
==25554==    by 0x5707645: _M_erase (stl_list.h:1781)
==25554==    by 0x5707645: std::__cxx11::list<int, std::allocator<int> >::remove(int const&) (list.tcc:298)
==25554==    by 0x5703A93: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:281)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==  Block was alloc'd at
==25554==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==25554==    by 0x5704E2F: allocate (new_allocator.h:104)
==25554==    by 0x5704E2F: _M_get_node (stl_list.h:392)
==25554==    by 0x5704E2F: _M_create_node (stl_list.h:571)
==25554==    by 0x5704E2F: _M_insert (stl_list.h:1763)
==25554==    by 0x5704E2F: push_back (stl_list.h:1089)
==25554==    by 0x5704E2F: operator= (stl_iterator.h:451)
==25554==    by 0x5704E2F: __copy_m (stl_algobase.h:340)
==25554==    by 0x5704E2F: __copy_move_a (stl_algobase.h:402)
==25554==    by 0x5704E2F: __copy_move_a2 (stl_algobase.h:440)
==25554==    by 0x5704E2F: copy (stl_algobase.h:472)
==25554==    by 0x5704E2F: votca::tools::vectorToList_[abi:cxx11](std::vector<int, std::allocator<int> >) (graphalgorithm.cc:38)
==25554==    by 0x5703851: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:251)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554== 
==25554== Invalid read of size 8
==25554==    at 0x5703A03: operator++ (stl_list.h:159)
==25554==    by 0x5703A03: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:266)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F91B2: boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x5418DE1: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==  Address 0xf0c66d0 is 0 bytes inside a block of size 24 free'd
==25554==    at 0x4C2F1A0: operator delete(void*) (vg_replace_malloc.c:576)
==25554==    by 0x5707645: deallocate (new_allocator.h:110)
==25554==    by 0x5707645: _M_put_node (stl_list.h:396)
==25554==    by 0x5707645: _M_erase (stl_list.h:1781)
==25554==    by 0x5707645: std::__cxx11::list<int, std::allocator<int> >::remove(int const&) (list.tcc:298)
==25554==    by 0x5703A93: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:281)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==  Block was alloc'd at
==25554==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==25554==    by 0x5704E2F: allocate (new_allocator.h:104)
==25554==    by 0x5704E2F: _M_get_node (stl_list.h:392)
==25554==    by 0x5704E2F: _M_create_node (stl_list.h:571)
==25554==    by 0x5704E2F: _M_insert (stl_list.h:1763)
==25554==    by 0x5704E2F: push_back (stl_list.h:1089)
==25554==    by 0x5704E2F: operator= (stl_iterator.h:451)
==25554==    by 0x5704E2F: __copy_m (stl_algobase.h:340)
==25554==    by 0x5704E2F: __copy_move_a (stl_algobase.h:402)
==25554==    by 0x5704E2F: __copy_move_a2 (stl_algobase.h:440)
==25554==    by 0x5704E2F: copy (stl_algobase.h:472)
==25554==    by 0x5704E2F: votca::tools::vectorToList_[abi:cxx11](std::vector<int, std::allocator<int> >) (graphalgorithm.cc:38)
==25554==    by 0x5703851: votca::tools::decoupleIsolatedSubGraphs(votca::tools::Graph) (graphalgorithm.cc:251)
==25554==    by 0x50CE41A: votca::csg::breakIntoStructures(votca::csg::BeadStructure&) (beadstructurealgorithms.cc:34)
==25554==    by 0x413E2C: std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > votca::csg::breakIntoMotifs<std::__cxx11::list<votca::csg::BeadMotif, std::allocator<votca::csg::BeadMotif> > >(votca::csg::BeadStructure&) (beadmotifalgorithms.h:42)
==25554==    by 0x50B741F: votca::csg::MotifDeconstructor_::deconstructComplexSingleStructures(votca::csg::BeadMotifConnector&) (beadmotifalgorithms.cc:319)
==25554==    by 0x50B6D0E: votca::csg::breakIntoSimpleMotifs(votca::csg::BeadMotif) (beadmotifalgorithms.cc:399)
==25554==    by 0x40E2F6: beadmotif_algorithms_test::test_breakintosimplemotifs::test_method() (test_beadmotif_algorithms.cc:269)
==25554==    by 0x40DF69: _INTERNAL3f5cbb9e::beadmotif_algorithms_test::test_breakintosimplemotifs_invoker() (test_beadmotif_algorithms.cc:218)
==25554==    by 0x413033: invoke (callback.hpp:56)
==25554==    by 0x413033: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==25554==    by 0x5418CB0: ??? (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554==    by 0x53F8995: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0)
==25554== 
/home/wehnerj/Programs/votca/src/csg/src/tests/test_beadmotif_algorithms.cc(273): error in "test_breakintosimplemotifs": check simple_motifs.size() == 5 failed [6 != 5]
/home/wehnerj/Programs/votca/src/csg/src/tests/test_beadmotif_algorithms.cc(281): error in "test_breakintosimplemotifs": check single_type_count == 5 failed [6 != 5]
Graph up to Date 0
Total Nodes 6
Graph up to Date 1
Graph up to Date 1
Graph up to Date 0
Total Nodes 6
Graph up to Date 1
Graph up to Date 0
Total Nodes 2
Graph up to Date 0
Total Nodes 4
/home/wehnerj/Programs/votca/src/csg/src/tests/test_beadmotif_algorithms.cc(393): error in "test_breakintosimplemotifs2": check bead_edges.size() == 1 failed [0 != 1]
unknown location(0): fatal error in "test_breakintosimplemotifs2": std::out_of_range: vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
/home/wehnerj/Programs/votca/src/csg/src/tests/test_beadmotif_algorithms.cc(394): last checkpoint
Graph up to Date 0
Total Nodes 11
Graph up to Date 1
Graph up to Date 1
Graph up to Date 0
Total Nodes 11
Graph up to Date 1
Graph up to Date 0
Total Nodes 4
Graph up to Date 0
Total Nodes 2
Graph up to Date 0
Total Nodes 4
```

**Comment by JoshuaSBrown** [comment]
I don't get any errors with this. Ubuntu with gcc

**Comment by JensWehner** [comment]
so it is either a compiler problem or you rely on the gcc/clang implementation specific behaviour. 

and it also means that I am on my own....

**Comment by JoshuaSBrown** [comment]
I'm also unable to reproduce this on fedora.

**Comment by JensWehner** [comment]
I have the same problem on gcc with linux 16.04

**Comment by JoshuaSBrown** [comment]
Have you tried a git --hard reset on tools and csg? Just brainstorming.

**Comment by JensWehner** [comment]
I completely reinstalled votca. Same error.

**Comment by JoshuaSBrown** [comment]
OMG

**Comment by JoshuaSBrown** [comment]
What compile flags are you using? not that it should make a difference? What version of gcc did you previously use?

**Comment by JensWehner** [comment]
decoupleIsolatedSubGraphs seems to be the problem. a) it is not tested b) I do not understand it at all c) elements are removed from a list, that is iterated over, which I guess is the problem.

**Comment by JoshuaSBrown** [comment]
I did not realize I did not have a test for this. How about I add some tests and some better commenting for it that might help you.

**Comment by JensWehner** [comment]
Yes would be nice, but I guess also introducing more functions for the intermediate steps would help

**Comment by JensWehner** [comment]
Why do yo not make it a member function of the graph object?
